VITE_APIKEY=AIzaSyAVkjSUfTFa7rgOUQYswsMgf_xyJuNAV4k
VITE_AUTHDOMAIN=life-sync-fab40.firebaseapp.com
VITE_PROJECTID=life-sync-fab40
VITE_STORAGEBUCKET=life-sync-fab40.firebasestorage.app
VITE_MESSAGINGSENDERID=415390271655
VITE_APPID=1:415390271655:web:9ea45040e66a937ceab382
VITE_IMAGE_HOSTING_KEY=15749198e9c1391628c197f9ac8ec85e